{
  "name": "id3KingServer",
  "version": "1.0.0",
  "description": "id3KingServer, written in nodejs with <3",
  "main": "index.js",
  "scripts": {},
  "author": "Luxor001",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cheerio": "*",
    "cron": "*",
    "hapi": "^13.4.1",
    "hapi-login": "^1.2.2",
    "inert": "*",
    "joi": "^13.0.1",
    "q": "^1.5.1",
    "rand-token": "^0.4.0",
    "request": "*",
    "request-promise": "^4.1.0",
    "sqlite3": "*"
  }
}
